spring.datasource.url= jdbc:mysql://mysql:3306/testdb
spring.datasource.username= kehinde
spring.datasource.password= 123456
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update